# Check out https://docs.codemagic.io/yaml/building-a-react-native-app/ for more information
# Please review and update values

workflows:
    electron-workflow:
        name: Electron
        max_build_duration: 120
        instance_type: windows_x2
        scripts:
            - name: Import project into Forge
              script: |
                npm install
                npm install --save-dev @electron-forge/cli
                npx electron-forge import
            - name: Create a distributable
              script: |
                npm run make  
        artifacts:
            - out/make/zip/darwin/arm64/*.zip
            - out/my-electron-app-darwin-arm64/my-electron-app.app/Contents/**/my-electron-app